# X3dValidator

./: build.xml  license.html
doc/: ReadMe
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
src/java/: log4j.properties
src/java/edu/nps/moves/x3d/: BaseServlet.java  Index.java  Log4JListener.java  Validator.java  X3dDoctypeCheckerModified.java
src/java/org/web3d/x3d/tools/: README.developers.txt  X3dDoctypeChecker.java  X3dToolsConstants.java  X3dValuesRegexChecker.java
src/java/stylesheets/: X3dToX3dvClassicVrmlEncoding.xslt
web/: license.html  xindex.html
web/WEB-INF/: web.xml
